# Conjugate gradient

from numpy.linalg import multi_dot

def Conjugate_gradient(x, A, eps = 10**(-9), max_iter = 1000, max_time = 120):
    dim = len(A)
    flag = "unknow"
    start = time.clock()
    k = 0
    g = fgrad(x).reshape(dim,1)
    d = - g
    elapsed = 0
    while (np.linalg.norm(g) > eps) and (k <= max_iter) and (elapsed <= max_time):
        alpha = - np.asscalar(multi_dot([g.reshape(1,dim), d])/multi_dot([d.reshape(1,dim), A, d]))
        x = x + alpha*d
        g = fgrad(x)        
        beta = np.asscalar(multi_dot([g.reshape(1,dim),A, d])/multi_dot([d.reshape(1,dim), A, d]))
        d = - g + beta*d
        end = time.clock()
        elapsed = end - start
        k = k + 1
    if (np.linalg.norm(d) < eps):
        flag = "stationary point"
    elif (k > max_iter):
        flag = "reached max_iter"
    elif (elapsed > max_time):
        flag = "reached max_time"
    
    return flag, k, x, fval(x), elapsed
